table {
  border-spacing: 0;
  border: 2px solid #dd7171;
}

table tr:last-child td {
  border-bottom: 0;
}
table th,
table td {
  margin: 0;
  padding: 0.5rem;
  border-bottom: 1px solid #ededed;
  border-right: 1px solid #ededed;
  position: relative;
 
}
table th:last-child,
table td:last-child {
  border-right: 0;
}

.tabletd {
  word-break: break-word;
}

table th::before {
  position: absolute;
  right: 15px;
  top: 16px;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.calibPopUp{
  height: 300px;
}
.fixTableHead {
  overflow-y: auto;
  height: 80vh;
  width: 100vw;
  padding: 10px;
  padding-bottom: 20px;
}
.fixTableHeadService {
  overflow-y: auto;
  height: 250px;
  width: 100vw;
  padding: 10px;
  padding-bottom: 20px;
}
.fixTableHead thead th {
  position: sticky;
  top: 0;
}
.serviceTable {
  border-spacing: 0;;
}
table {
  border-collapse: collapse;  
}
th,
td {
  padding: 8px 15px;
  border: 1px solid #30332e;
}
th {
  background: #fdfdfd;
}

.App {
  display: flex;
  flex-direction: column;
  color: #00000094;
  min-height: 100vh;
}
.section {
  background-color: rgb(203, 211, 199);
  overflow: hidden;
  width: 100%;
}
.App-header {
  width:100%;
  background-color:#6cf;
  top: 0px;
  display: grid;
  position: fixed;
  height: auto;
}
.header-fixed {
  position: fixed;
  top: 0px; display:none;
  background-color:white;
}
.cdaclogo{
  width: 200px;
  height: auto;
}
.ecatsHeader{
  height: auto;
  font-size: 32px;
  word-wrap: normal;
}
.ipromisHeader{
  height: auto;
  font-size: 32px;
  word-wrap: normal;
}
.row {
  margin-left: 0%;
  max-width:98%;
}
.col-md-12{
  max-width:98%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.navbar{
  position: fixed;
}
.contentform{
  height: 83vh;
  top:10px;
}

.contenttable{
  height: 81vh;
  top:100px;
}

.contentArea2{
  background-color: rgb(252, 252, 252);
  /*border-style: solid;*/
  border-color: darkred;
  vertical-align: middle;    
  margin-top: 70px;
  min-height: 88vh;
  padding: 10px 10px 50px 10px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}
.Sub-header {
  /*background-color: #282c34;*/
  width:100%;
  align-items: center;
  background-color: #6cf;
  position: fixed;
}
.footer-pin {
  min-height: 20px;
  bottom:0;
  width:100%;
  height:3vh;   /* Height of the footer */
  background:#6cf;
  text-align: center;
  position: fixed; 
}
.cdaclogo {
  max-height: 70px;
  min-width: 70px;
}
.App-link {
  color: #61dafb;
}
.mandatory {
  color: red;
  padding-bottom: 10;
}
.content {
  /*min-height: calc(100vh - 18vh);*/
  background:rgb(234, 238, 237);
  height:250px; 
}
.PageHeader{
  text-align: center;  
}

.TableHeader{
  text-align: center;  
  position: relative;
}
.divBorder{
  top:0px;
  bottom: 0px;;
}
.contentarea{
  min-height: 82vh;
  width:100%;
  flex: 1;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-bottom: 30px;
}

.paddingtop {
  height:300px; 
}

.bandtop {
  height:70px; 
}
.bandbottom {
  height:30px; 
}
.radiovertical{
  flex-direction:'column';
}
.Title {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 2em;
  background-color: rgb(192, 45, 26);
  color: #fff;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
