  .form {
    display: flex;
    flex-wrap: wrap;
  }
  
  .form-section {
    flex: 1 0 33%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .form-section:last-child {
    margin-right: 0;
  }
  
  @media only screen and (max-width: 767px) {
    .form-section {
      flex: 1 0 100%;
      margin-right: 0;
    }
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .form-row-single {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
  }

  .bgdisabledColor{
    background-color: #d3d3d3;
    font-weight: bold;
  }

  .bgdenabledColor{
    font-weight: bold;
  }
  
  .form-col {
    flex: 1 0 calc(33.33% - 20px);
    margin: 0 10px;
  }

  .form-col-4 {
    flex: 0 0 25%; /* Each div takes up 25% of the row width */
    box-sizing: border-box;
    padding: 10px;
  }  

  .form-col-4 label {
    margin-right: 20px;
  }

  .form-col-8 {
    flex: 0 0 50%; /* Each div takes up 25% of the row width */
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }  

  .form-col-8 label {
    margin-right: 20px;
  }

  .table-th-slno {
    text-align: center;
  }


  .row-hrow {
    display: flex;
    row-gap: 10px;
    padding: 20px;
    margin-right: 20px;
    align-items: center;
  }
  
  .row-hrow label {
    margin-right: 10px;
    padding: 20px;
    display: contents;
  }
  .row-hrow input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }

  .form-col-normal {
    margin: 0 20px;;
  }
  
  .form-col-5 {
    flex: 1 0 calc(20% - 20px);
    margin: 0 10px;
  }
  
  @media only screen and (max-width: 1199px) {
    .form-col {
      flex: 1 0 calc(25% - 20px);
      margin: 0 10px;
    }
  
    .form-col-5 {
      flex: 1 0 calc(50% - 20px);
      margin: 0 10px;
    }
  }
  
  @media only screen and (max-width: 991px) {
    .form-col {
      flex: 1 0 calc(33.33% - 20px);
      margin: 0 10px;
    }
  
    .form-col-5 {
      flex: 1 0 calc(50% - 20px);
      margin: 0 10px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .form-col,
    .form-col-5 {
      flex: 1 0 100%;
      margin: 0 0 10px;
    }
  
    .form-col:last-child,
    .form-col-5:last-child {
      margin-bottom: 0;
    }
  }
  
  label {
    display: block;
    min-width:20%;
    margin-bottom: 10px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-control-sm {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-control-md {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-control-lg {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-submit {
    margin-top: 20px;
    text-align: center;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black; /* Thick outer border */
  }
  
  .table-container th,
  .table-container td {
    border: 1px solid black; /* Thin row and column borders */
    padding: 8px;
  }
  
  @media (max-width: 768px) {
    /* Adjust styles for screens with a maximum width of 768px */
    .table-container {
      overflow-x: auto;
    }
  
    .table-container table {
      font-size: 12px;
    }
  
    .table-container th,
    .table-container td {
      padding: 6px;
    }
  }