* {
  box-sizing: border-box;
  border-radius: 10px;
}
.ignore-css{
  all:unset;
}
body {
  padding: 1rem;
  background-color: rgb(227 237 241);
  border: 10px solid black;
}

.hMnlIr {    
  background: rgb(14 96 120);
  height: 85px;
  color: whitesmoke;
}

.widthpercent{
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(25% - 20px);
  margin: 0 10px;
}
.lakhsLabel{
  color: #c73131;
}

button[type=submit] {
  background-color: rgb(24 77 92);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bolder;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}

.menu_button{
  background-color: rgb(136, 177, 25);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bolder;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}


h3 {
  margin-bottom: 1rem;
  background-color: rgb(150 215 241);
  font-weight: bolder;
  color: #121111;
  border-radius: 1px;
}

h1 {
    display: block;
    font-size: 2em;
    text-align: center;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
.border-input
{
  box-sizing: border-box;
  border-radius: 10px;
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 1px solid rgb(6, 212, 75);
}

.headerBg{
  background: #c7d5c9;
  color: blue;
}

.navbar {
  background-color: #121b24; /* blue background color */
}
input,
textarea{
  width: 100%;
  border: 0px solid #000;  
}

button {
  border: 1px solid #000;
  min-width: 50px;
  max-width: 200px;
}
.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 1em 1em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
  
}
.highlight{
  color: red;
  font-weight: bold;
}
.divcontainer {
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-gap: 10px;
  min-width: 100px;
  max-width: 100%;
  margin: 0 auto;
  vertical-align: middle;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  
}
hrow{
  align-items: normal;

}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}
datepicker {
  width: fit-content;
  height: fit-content;
  
}
button {
  background: lightgrey;
  width: 100%;
  border: 0;
  min-width: 100px;
  max-width: 200px;
  display: grid;
  grid-gap: 3px;
}
button:hover, button:focus {
  background: rgb(100, 99, 90);
  outline: 0;
}

.inline{
  display: inline-block;
}
.parent {
  padding-top: 20px;
  display: inline-block;
  text-align: left;
}
.child {
  padding-top: 20px;
  display: inline-block;
  color: red;
  font-weight: bold;
}
.labelOnly{
  vertical-align: bottom;
  padding-top: 20px;
}
