.lookup-master-page {
    margin: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .lookup-form {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input,
  .input-group select {
    width: 100%;
    padding: 5px;
  }
  
  .button-group {
    text-align: right;
    margin-top: 10px;
  }
  
  .button-group button {
    margin-left: 5px;
  }
  
  .lookup-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .lookup-list table th,
  .lookup-list table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .lookup-list table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .delete-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delete-confirmation-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .delete-confirmation-content p {
    margin-bottom: 10px;
  }
  
  .delete-confirmation-content .button-group {
    text-align: center;
  }
  